<TS=0.2>You seem to have forgotten what I once told you!
<TS=0.2>There is no <Co=St2>Resurrection<RE> <TS=0.2>...

<TS=0.2>Sorry to say but there won't be a <Co=St1>Resurrection<RE> <TS=0.2>...

<TS=0.2>Haven't I told you already?
<TS=0.2>The <Co=St2>Resurrection<RE> <TS=0.2>never existed...

<TS=0.2>I warned you!
<TS=0.2>The <Co=St2>Resurrection<RE> <TS=0.2>is nothing but a rumor that got out of control...

<TS=0.2>You won't be <Co=St2>Resurrected<RE> <TS=0.2>...
<TS=0.2>There never was a <Co=St2>Resurrection<RE> <TS=0.2>in the first place...