...
<W>Well...
I hope you weren't <W>hoping for a <R>grand climax<W,R> because I'm just... <TD=0.5>baffled... <TD=0.7,W>and <R>dead<R> now!

<W>You did <R>great<R>!
...
<W>Got me on your <R>first try<R>...
... 
What are you still here for?

After <W>all we've gone through!
<W>Or rather... <W,R>nothing<R> we've gone through...
I want to say...
I <R>enjoyed<R> every last minute of <W,R>our fight<W,R>!
<W>Farewell<W>, <Co=St1>Little One<RE>!

After <W>all we've gone through!
<W>Or rather... <W,R>nothing<R> we've gone through...
I want to say...
I <W,R>hated<W,R,TD=0.3> <TS=0.02>every <TD=0.3>last <TD=0.3>minute<RE> of our <R>fight<R>!
<W>Farewell<W>, <Co=St1>Little One<RE>!

...
<W,R>Sooo...
<W>What now?
There isn't anything else here...
<W>You've <R>done<R> it!
<W>You <R>completed<R> the <R>campaign<R> on your <R>first try<R>!