<TS=0.2>You s-seem to have forgotten what I once t-told you!
<TS=0.2>T-t... there is no <Co=St2>R-resurrection<RE> <TS=0.2>...

<TS=0.2>I-I am s-sorry to t-tell you b-but there won't be a <Co=St1>R-resurrection<RE> <TS=0.2>...

<TS=0.2>H-haven't I t-told you already?
<TS=0.2>The <Co=St2>R-resurrection<RE> <TS=0.2>never e-existed...

<TS=0.2,FS=15>I-I told you!
<TS=0.2>T-the <Co=St2>R-resurrection<RE> <TS=0.2>is nothing but a... r-rumor that got out of c-control...

<TS=0.2>You w-won't be <Co=St2>Resurrected<RE> <TS=0.2>...
<TS=0.2>There never was a <Co=St2>R-resurrection<RE> <TS=0.2> in the first p-place...